model RefuellingStation
  uses "mmxprs", "mmquad"

  declarations
    nbCustomers: integer  !! number of refuelling stations
    nbSupply: integer     !! number of centralised facilities
    nbLocalised: integer  !! number of localised facility type
  end-declarations

  initialisations from "Dataset1_N25.txt"
	  nbCustomers nbSupply nbLocalised
  end-initialisations

  declarations
    customers = 1..nbCustomers  !! range of refuelling stations
    supply = 1..nbSupply        !! range of centralised facilities
    locationPoint = 1..2        !! Latitude and longigude
    locFacType: set of string

    Demand: array(customers) of real
    DistCustomerSupply: array(customers, supply) of real
    DistCustomer: array(customers, customers) of real
    SiteLocation: array(customers, locationPoint) of real
    SupplyLocation: array(supply, locationPoint) of real

    LocProdLimit: array(locFacType) of real
    MinLocProd: array(locFacType) of real
    CenProdLimit: real
    MaxTubePerSite: integer
    TubeCap: real

    station_open: array(customers) of mpvar  !! binary
    cen_fac_open: array(supply) of mpvar     !! binary

    ! can combine
    loc_fac_type_open: array(locFacType) of mpvar  !! binary
    loc_fac_open_at: array(customers) of mpvar     !! binary

    cen_prod: array(supply, customers) of mpvar
    loc_prod: array(locFacType) of mpvar

    canCover: array(customers, customers) of integer
    cover: array(customers, customers) of mpvar

    total_demand: array(customers) of mpvar
  end-declarations

  initialisations from "Dataset1_N25.txt"
    Demand DistCustomerSupply DistCustomer SiteLocation SupplyLocation locFacType
    LocProdLimit MinLocProd CenProdLimit MaxTubePerSite TubeCap
  end-initialisations

  ! calculate cover range for each customer
  forall(c1 in customers, c2 in customers) do
    if(DistCustomer(c1,c2) <= 20) then
      canCover(c1,c2) := 1
    else
      canCover(c1,c2) := 0
    end-if
  end-do

  ! Objective function


  ! Constraints
  !! should be binary
  forall(c in customers) do
    station_open(c) is_binary
    loc_fac_open_at(c) is_binary
  end-do
  forall(s in supply) cen_fac_open(s) is_binary
  forall(t in locFacType) loc_fac_type_open(t) is_binary
  forall(c1 in customers, c2 in customers) cover(c1,c2) is_binary

  ! open limit
  sum(s in supply)cen_fac_open(s) <= 3
  sum(c in customers)loc_fac_open_at(c) <= 1
  sum(t in locFacType)loc_fac_type_open(t) = sum(c in customers)loc_fac_open_at(c)

  ! prod limit
  forall(s in supply) sum(c in customers)cen_prod(s,c) <= CenProdLimit
  forall(t in locFacType) do
    loc_prod(t) <= LocProdLimit(t)
    loc_prod(t) >= MinLocProd(t)
  end-do

  ! demand
  forall(c in customers) sum(s in supply) cen_prod(s,c) <= MaxTubePerSite * TubeCap
  forall(c1 in customers) do
    (sum(c2 in customers)(Demand(c2) * cover(c1,c2))) * station_open(c1) <= 1
      ! sum(s in supply)cen_prod(s,c1) + loc_fac_open_at(c1) * sum(t in locFacType)(loc_fac_type_open(t) * loc_prod(t))
  end-do


  writeln("Begin running model")
  !...
  writeln("End running model")
end-model
